{
  "_comment": "DEPRECATED: This frontend worker is no longer used. All frontend serving is now handled by the unified 'cutty' worker. This file is kept for reference only.",
  "name": "cutty-frontend-deprecated",
  "main": "src/worker.js",
  "compatibility_date": "2024-12-01",
  "workers_dev": false,
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "vars": {
    "ENVIRONMENT": "deprecated"
  }
}