{
  "name": "cutty-frontend",
  "main": "src/worker.js",
  "compatibility_date": "2024-12-01",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "routes": [
        {
          "pattern": "list-cutter.emilycogsdill.com/*",
          "zone_name": "emilycogsdill.com"
        },
        {
          "pattern": "cutty.emilycogsdill.com/*",
          "zone_name": "emilycogsdill.com"
        }
      ]
    },
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview"
      }
    }
  }
}