{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "WebWorker"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "newLine": "lf",
    
    // Build performance optimizations for project references
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    
    // Very permissive - only syntax errors and critical issues
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "strictBindCallApply": false,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    
    "types": [
      "node"
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@types/*": ["./src/types/*"],
      "@routes/*": ["./src/routes/*"],
      "@services/*": ["./src/services/*"],
      "@db/*": ["./src/db/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts", 
    "e2e/**/*.ts",
    "worker-configuration.d.ts"
  ],
  "exclude": [
    "node_modules", 
    "dist"
  ]
}