{
  "name": "list-cutter-workers",
  "version": "1.0.0",
  "description": "Cloudflare Workers backend for List Cutter",
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.4.6",
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "miniflare": "^3.20241106.2",
    "typescript": "^5.6.3",
    "vitest": "^1.6.0",
    "wrangler": "^3.84.0"
  },
  "author": "List Cutter Team",
  "license": "MIT"
}